.container {
  width: 100%;
  height: 100dvh;
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  box-sizing: border-box;
}

.create {
  display: flex;
  flex-direction: column;
  gap: 8px;
  grid-column: 1 / 2;
  margin: 16px;
  box-sizing: border-box;
}

.create label {
  font-weight: bold;
}

.create input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: 0;
}

.create input:focus {
  box-shadow: 0 0 0 2px #e1e1e1;
}

.create textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: 0;
  font-size: 16px;
  line-height: 20px;
  flex: 1;
  min-height: 200px;
  resize: none;
}

.create textarea:focus {
  box-shadow: 0 0 0 2px #e1e1e1;
}

.error {
  font-size: 12px;
  color: rgb(255, 80, 80);
  font-weight: 600;
}

.create button {
  margin-top: 8px;
  padding: 8px 16px;
  border: 1px solid #000;
  outline: 0;
  background-color: #000;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  color: #fff;
  margin-top: 24px;
}

.create button:hover {
  background-color: #333;
}

.create button:active {
  background-color: #666;
}

.create button:disabled {
  background-color: #777;
  border-color: #777;
  cursor: not-allowed;
}

.preview {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  width: 100%;
  max-width: 50dvw;
  overflow-y: auto;
  padding: 0 16px 40px 16px;
  box-sizing: border-box;
  position: relative;
}

.preview::before {
  content: "";
  border-left: 1px solid #ccc;
  position: fixed;
  height: calc(100% - 64px);
  top: 32px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.preview img {
  width: 100%;
  max-width: 100%;
  object-fit: cover;
  height: auto;
  border-radius: 6px;
}

.nothingToPreview {
  font-size: 40px;
  color: #66666674;
  font-weight: 500;
  text-align: center;
  margin-top: 16px;
}

.footer {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  text-align: center;
  margin-top: 16px;
}

.serverError {
  position: absolute;
  bottom: 0;
  padding: 12px 20px;
  background-color: rgb(255, 80, 80);
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  border-radius: 4px;
  left: 50%;
  transform: translateX(-50%);
  width: fit-content;
  animation: slideUp 0.3s ease-in-out;
  max-width: 800px;
  box-sizing: border-box;
  margin-bottom: 16px;
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateX(-50%) translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

@media screen and (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .preview {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    max-width: 100dvw;
    height: fit-content;
    padding: 16px;
  }

  .preview::before {
    display: none;
  }

  .nothingToPreview {
    font-size: 24px;
  }
}
